language: node_js
node_js: '8'
cache: node_modules
deploy:
  provider: heroku
  api_key:
    secure: d8z11is6g8Xtylxl89Lh3nkzMrakZApMqnnABki5STpcLzk8BqFCGjkiI9EX0rCaPUzJbW+NLWFgJzzw7ZEsQKWZUuE4dP7ozhIrNwVkUjYCCqP9lAd5ic+EPwXgphWbR0GjVJTZ4zItrETwBqnF7Yy7P7b6U6v24pbdriwa8QullaeJD9L5vaW+zOXkdpAxJFWah0fCloQ2m0e77sQpJe/JugGE0Ur/8+ZvoQUCUJ0KOxygwQmFe37F4avzHP0Blup580znrhfDY3e+gOdTQMhpR/kKjmNMo/eVxNxo8EiEAbNln2LOGHhkVjqvDDhzJKwOW87X0In86651YX/ZnUEdeXDifrHimN/M8f7TAW1pD/6jPy1HEHtT2hNJmGW6VS75tXD+FhBYDmcjp98XzH7DK6hKQ1vWV50PDIebfnx0M2kTW4NSV6EdDDWy3bMMdMKhidMT0zyTogJlyJ85BXxcQqI0FW4yIbOyoq4Tu5frn3veLl7lk54ESvFHFn6Ad3ZqV9LLzBJ1BdHt6nVYTU4vkwwhcDsQv+nMq6A1dMnYMqbLaMhp6wxqI7UnOOsF0VmxMz+G4hdKqCCCKANxlNJtd+HWXAzklWQ6Wbx2hmxMWcTAFVEiIfKVMTtzxTnt+PJQJCfvPBLB/dOFFQyQ+LpS4pDdWVALNLal5h0F7fo=
  on:
    branch: master
  app:
    master: pensive19

